# springboot_MyTemplate

./: Dockerfile  README.md  docker-compose-env-windows.yml  pom.xml  run.sh
src/main/java/top/zang/: MainApplication.java  Test.java
src/main/java/top/zang/config/: CommandLineRunnerConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  SignatureInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/top/zang/config/bodyReader/: ChannelFilter.java  RequestWrapper.java
src/main/java/top/zang/config/token/: MyToken.java  RequestToken.java  TokenArgumentResolver.java  TokenException.java
src/main/java/top/zang/config/validator/: EnumValidator.java  EnumValidatorClass.java
src/main/java/top/zang/controller/: APIController.java  BackendAdminResourceController.java  BackendCommonController.java  UserController.java
src/main/java/top/zang/core/: Constant.java  MyException.java  MyPage.java  PageQuery.java  QueryHead.java  RedisKey.java  ReturnT.java  ReturnTEnum.java
src/main/java/top/zang/core/exception/: IAssert.java  MyException.java  ReturnTEnum.java
src/main/java/top/zang/dao/: AdminDODao.java  AdminMenuDODao.java  AdminResourceCategoryDODao.java  AdminResourceDODao.java  AdminRoleDODao.java  TUserDODao.java  TUserFeedbackDODao.java
src/main/java/top/zang/dto/: LoginDto.java  TUserDto.java  TUserFeedbackDto.java  TUserFeedbackVo.java  TUserVo.java
src/main/java/top/zang/dto/backend/: AdminLoginDto.java  AdminLoginVo.java  AdminMenuGetDto.java  AdminMenuMeta.java  AdminMenuVo.java  AdminUpdatePwdDto.java  AdminVO.java
src/main/java/top/zang/enums/: ItemStatusEnum.java  MenuTypeEnum.java  RabbitMqQueueEnum.java  UserSourceTypeEnum.java
src/main/java/top/zang/es/: ESinit.java  EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java  EsProductRepository.java
src/main/java/top/zang/mbg/: Generator.java  MyPlugin.java
src/main/java/top/zang/mbg/mapper/: AdminDOMapper.java  AdminMenuDOMapper.java  AdminResourceCategoryDOMapper.java  AdminResourceDOMapper.java  AdminRoleDOMapper.java  TUserDOMapper.java  TUserFeedbackDOMapper.java
src/main/java/top/zang/mbg/model/: AdminDO.java  AdminDOExample.java  AdminMenuDO.java  AdminMenuDOExample.java  AdminResourceCategoryDO.java  AdminResourceCategoryDOExample.java  AdminResourceDO.java  AdminResourceDOExample.java  AdminRoleDO.java  AdminRoleDOExample.java  TUserDO.java  TUserDOExample.java  TUserFeedbackDO.java  TUserFeedbackDOExample.java
src/main/java/top/zang/mongodb/: MemberReadHistory.java  MemberReadHistoryRepository.java  MongoDbConfig.java
src/main/java/top/zang/rabbitMq/: CancelOrderReceiver.java  CancelOrderSender.java
src/main/java/top/zang/service/: APIService.java  AbstractBackendService.java  AbstractService.java  BackendAdminResourceService.java  BackendCommonService.java  UserService.java
src/main/java/top/zang/util/: IdWorker.java  MyIpUtil.java  MyJsonUtil.java  MyJwtUtil.java  MyMd5Util.java  MyRedisUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  generator.properties  logback-spring.xml
src/main/resources/mybatis/: admin.sql  generatorConfig.xml
src/main/resources/mybatis/mapper/: AdminDOMapper.xml  AdminMenuDOMapper.xml  AdminResourceCategoryDOMapper.xml  AdminResourceDOMapper.xml  AdminRoleDOMapper.xml  TUserDOMapper.xml  TUserFeedbackDOMapper.xml
