server.port=16888
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=top.zang.model

##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=DatebookHikariCP
# we recommend not setting this value and instead allowing HikariCP to act as a fixed size connection pool. Default: same as maximumPoolSize
# spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
#spring.datasource.hikari.idle-timeout=100000
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
# 目前数据库wait_timeout为300秒，所以设置200秒
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.connection-timeout=30000


spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.shutdown-timeout=100ms

#时间对象Date转JSON时格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

#返回包体强制为utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
#上传文件大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.freemarker.suffix =  .html

spring.profiles.active=local
