jdbc.connectionURL = jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.userId = root
jdbc.password = 123456
jdbc.driverClass = com.mysql.cj.jdbc.Driver


targetBasePath = ./
targetBasePackage = top.zang